<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            font-family: Arial;
            border: border-box;
        }

        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            /** sequce the line **/
            align-items: center;
            /** center  the line **/
            justify-content: space-evenly;
            /** align the word  **/
        }

        .nav-logo {
            height: 50px;
            width: 100px;

        }

        .logo {
            background-image: url('Amazon-Logo.webp');
            background-size: cover;
            height: 50px;
            width: 120px;
        }

        .border {
            border: 1.5px solid transparent;
        }

        .border:hover {
            border: 1.5px solid white;
        }

        /** box 2  **/

        .add-first {
            color: #cccccc;
            font-size: 0.8rem;
            margin-left: 15px;


        }

        .add-second {
            font-size: 1rem;
            margin-left: 3px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        /** box 3  **/
        .nav-search {
            display: flex;
            background-color: rgb(109, 109, 47);
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }

        .nav-search :hover {
            border: 24px solid orange;

        }

        .Search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }

        /** box 4  **/
        .span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /** box 6 **/
        .nav-cart i {
            font-size: 30px;
        }

        nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /** panel**/
        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            align-items: center;
            color: white;
            justify-content: space-evenly;
        }

        .panel-ops p {
            display: inline;
            margin-left: 12px;
        }

        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;
        }

        /** main part **/
        .main-part {
            background-image: url(herosection\ amazon.jpg);
            background-size: cover;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: flex-end;

        }

        .main-msg {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 95%;
            margin-bottom: 25px;

        }

        .main-msg a {
            color: #007185;
        }

        /** shop section **/
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6
        }

        .box {
            border: 2px solid black;
            height: 410px;
            width: 23%;
            background-color: white;
            padding: 15px 10px 0px;
            margin-top: 10px;
            margin-right: 5px;
            margin-right: 5px;
            margin-bottom: 25px;
        }

        .box-image {
            height: 350px;
            background-size: cover;
        }


        /** footer **/
        footer {
            margin-top: 15px;
        }

        .foot-panel1 {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel3 {
            background-color: #0f1111;
            color: white;
            border-top: 0.5px solid;
            height: 50px;
            justify-content: center;

        }

        .pages {
            font-size: 0.7rem;
            text-align: center;
            padding-top: 10px;
            justify-content: center;
        }

        .copyright {
            padding-top: 10px;
            font-size: 0.7rem;
            text-align: center;

        }

        .img-back {

            background-color: #0f1111;
            width: 100%;
            height: 120px;
            text-align: center;
            
        }

        .img-back .img {
           margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <script src="practice.js"></script>

            <div class="nav-addres border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search border">
                <select class="Search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search amazon" class="search-input" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border ">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p> Amazon miniTV </p>
                <p> Sell</p>
                <p> Best Sellers</p>
                <p> Mobiles</p>
                <p> Today's Deals</p>
                <p> Electronics</p>
                <p>Prime</p>
                <p>Customer Service</p>
                <p> Fashion</p>
                <p>Home & Kitchen</p>
            </div>
            <div class="panel-deals border">
                shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="main-part">
        <div class="main-msg">
            <p>you are on amazon.com. you can also shop on amazon india for millions of product with fast local
                delivery.<a> Click here go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <H2>Shop School Essential</H2>
            <div class="box-image" style="background-image: url('herosection\ 1.jpg');"></div>
            <p> <button style="margin-top: 2px; border-radius: 1px; border-bottom: 1px;">see more </button></p>
        </div>
        <div class="box2 box">
            <h2>Beauty Products</h2>
            <div class="box-image" style="background-image: url('herosection\ 2.jpg');"></div>
            <p> <button style="margin-top: 2px; border-radius: 1px; border-bottom: 1px;">see more </button> </p>
        </div>
        <div class="box3  box">
            <h2>
                Laptop & Tablets</h2>
            <div class="box-image" style="background-image: url('herosection\ 3.jpg');"></div>
            <p> <button style="margin-top: 2px; border-radius: 1px; border-bottom: 1px;">see more </button> </p>
        </div>
        <div class="box4 box">
            <h2>Jewellery & Accesories</h2>
            <div class="box-image" style="background-image: url('herosection\ 5.png');"></div>
            <p> <button style="margin-top: 2px; border-radius: 1px; border-bottom: 1px;">see more </button> </p>
        </div>
        <div class="box5 box">
            <h2>Discover Fashion Trends</h2>
            <div class="box-image" style="background-image: url('herosection\ 6.png');"></div>
            <p> <button style="margin-top: 2px; border-radius: 1px; border-bottom: 1px;">see more </button></p>
        </div>
        <div class="box6 box">
            <h2>Fancy Lightings</h2>
            <div class="box-image" style="background-image: url('herosection\ 7.jpg');"></div>
            <p> <button style="margin-top: 2px; border-radius: 1px; border-bottom: 1px;">see more </button> </p>
        </div>
        <div class="box7 box">
            <h2>Planting</h2>
            <div class="box-image" style="background-image: url('herosection\ 9.jpg');"></div>
            <p> <button style="margin-top: 2px; border-radius: 1px; border-bottom: 1px;">see more </button></p>
        </div>
        <div class="box8 box">
            <h2>Smart Watches</h2>
            <div class="box-image" style="background-image: url('herosection\ 10.jpg');"></div>
            <p> <button style="margin-top: 2px; border-radius: 1px; border-bottom: 1px;">see more </button> </p>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Blog</a>
                <a>Investor Relation</a>
                <a>Amazon Devices </a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <a>Let Us Help You</a>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="Pages">
                <a>Conditions of use</a>
                <a> Privacy Notice</a>
                <a>Your ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>
        <div class="img-back">
            <img src="Amazon-Logo.webp" height="70px" width="100px">
        </div>
    </footer>
</body>

</html>